spring.application.name=authentificationMicroservice
server.port= 8082
### DATABASE ###
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
application.security.jwt.secret-key=ZpjsvgdjPdCFhlbz84jbg!QjztyMKJUD?12577
spring.data.mongodb.uri=mongodb+srv://strategya:pfe2024@cluster0.cwmdzps.mongodb.net/db?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=db
mailing.frontend.activation-url=http://localhost:4200/activate-account
#graphql.servlet.mapping=/graphql/*


